Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GraphExtractor
Bundle-SymbolicName: GraphExtractor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: edu.cmu.cs.anek.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 edu.cmu.cs.crystal,
 edu.cmu.cs.planno;bundle-version="1.1.3",
 edu.cmu.cs.plural;bundle-version="1.1.4",
 org.eclipse.text,
 org.eclipse.core.filesystem,
 org.eclipse.ui.console
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
