Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fiddle Plug-in
Bundle-SymbolicName: Fiddle; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fiddle.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 com.evelopers.unimod;bundle-version="1.3.39",
 edu.cmu.cs.plural;bundle-version="1.0.5",
 org.eclipse.jdt.core;bundle-version="3.4.2",
 edu.cmu.cs.crystal;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
